{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "app/api/crash/[[...path]]/route.ts": {
      "maxDuration": 300
    },
    "app/api/flip/[[...path]]/route.ts": {
      "maxDuration": 300
    }
  }
}
